/* src/config/opc-config.h.in.  Generated from configure.ac by autoheader.  */

#ifndef OPC_CONFIG_H

#define OPC_CONFIG_H

/* Define if building universal (internal helper macro) */
#undef AC_APPLE_UNIVERSAL_BUILD

/* Version Build */
#undef CLIENT_VERSION_BUILD

/* Version is release */
#undef CLIENT_VERSION_IS_RELEASE

/* Major version */
#undef CLIENT_VERSION_MAJOR

/* Minor version */
#undef CLIENT_VERSION_MINOR

/* Build revision */
#undef CLIENT_VERSION_REVISION

/* Version is release */
#undef COPYRIGHT_YEAR

/* Define to 1 to enable wallet functions */
#undef ENABLE_WALLET

/* Define to 1 to enable ZMQ functions */
#undef ENABLE_ZMQ

/* parameter and return value type for __fdelt_chk */
#undef FDELT_TYPE

/* define if the Boost library is available */
#undef HAVE_BOOST

/* define if the Boost::Chrono library is available */
#undef HAVE_BOOST_CHRONO

/* define if the Boost::Filesystem library is available */
#undef HAVE_BOOST_FILESYSTEM

/* define if the Boost::PROGRAM_OPTIONS library is available */
#undef HAVE_BOOST_PROGRAM_OPTIONS

/* define if the Boost::System library is available */
#undef HAVE_BOOST_SYSTEM

/* define if the Boost::Thread library is available */
#undef HAVE_BOOST_THREAD

/* define if the Boost::Unit_Test_Framework library is available */
#undef HAVE_BOOST_UNIT_TEST_FRAMEWORK

/* Define to 1 if you have the <byteswap.h> header file. */
#undef HAVE_BYTESWAP_H

/* Define this symbol if the consensus lib has been built */
#undef HAVE_CONSENSUS_LIB

/* define if the compiler supports basic C++11 syntax */
#undef HAVE_CXX11

/* Define to 1 if you have the declaration of `be16toh', and to 0 if you
   don't. */
#undef HAVE_DECL_BE16TOH

/* Define to 1 if you have the declaration of `be32toh', and to 0 if you
   don't. */
#undef HAVE_DECL_BE32TOH

/* Define to 1 if you have the declaration of `be64toh', and to 0 if you
   don't. */
#undef HAVE_DECL_BE64TOH

/* Define to 1 if you have the declaration of `bswap_16', and to 0 if you
   don't. */
#undef HAVE_DECL_BSWAP_16

/* Define to 1 if you have the declaration of `bswap_32', and to 0 if you
   don't. */
#undef HAVE_DECL_BSWAP_32

/* Define to 1 if you have the declaration of `bswap_64', and to 0 if you
   don't. */
#undef HAVE_DECL_BSWAP_64

/* Define to 1 if you have the declaration of `htobe16', and to 0 if you
   don't. */
#undef HAVE_DECL_HTOBE16

/* Define to 1 if you have the declaration of `htobe32', and to 0 if you
   don't. */
#undef HAVE_DECL_HTOBE32

/* Define to 1 if you have the declaration of `htobe64', and to 0 if you
   don't. */
#undef HAVE_DECL_HTOBE64

/* Define to 1 if you have the declaration of `htole16', and to 0 if you
   don't. */
#undef HAVE_DECL_HTOLE16

/* Define to 1 if you have the declaration of `htole32', and to 0 if you
   don't. */
#undef HAVE_DECL_HTOLE32

/* Define to 1 if you have the declaration of `htole64', and to 0 if you
   don't. */
#undef HAVE_DECL_HTOLE64

/* Define to 1 if you have the declaration of `le16toh', and to 0 if you
   don't. */
#undef HAVE_DECL_LE16TOH

/* Define to 1 if you have the declaration of `le32toh', and to 0 if you
   don't. */
#undef HAVE_DECL_LE32TOH

/* Define to 1 if you have the declaration of `le64toh', and to 0 if you
   don't. */
#undef HAVE_DECL_LE64TOH

/* Define to 1 if you have the declaration of `strerror_r', and to 0 if you
   don't. */
#undef HAVE_DECL_STRERROR_R

/* Define to 1 if you have the declaration of `strnlen', and to 0 if you
   don't. */
#undef HAVE_DECL_STRNLEN

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define to 1 if you have the <endian.h> header file. */
#undef HAVE_ENDIAN_H

/* Define to 1 if the system has the `dllexport' function attribute */
#undef HAVE_FUNC_ATTRIBUTE_DLLEXPORT

/* Define to 1 if the system has the `dllimport' function attribute */
#undef HAVE_FUNC_ATTRIBUTE_DLLIMPORT

/* Define to 1 if the system has the `visibility' function attribute */
#undef HAVE_FUNC_ATTRIBUTE_VISIBILITY

/* Define this symbol if you have getaddrinfo_a */
#undef HAVE_GETADDRINFO_A

/* Define this symbol if you have inet_pton */
#undef HAVE_INET_PTON

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the `advapi32' library (-ladvapi32). */
#undef HAVE_LIBADVAPI32

/* Define to 1 if you have the `comctl32' library (-lcomctl32). */
#undef HAVE_LIBCOMCTL32

/* Define to 1 if you have the `comdlg32' library (-lcomdlg32). */
#undef HAVE_LIBCOMDLG32

/* Define to 1 if you have the `crypt32' library (-lcrypt32). */
#undef HAVE_LIBCRYPT32

/* Define to 1 if you have the `gdi32' library (-lgdi32). */
#undef HAVE_LIBGDI32

/* Define to 1 if you have the `imm32' library (-limm32). */
#undef HAVE_LIBIMM32

/* Define to 1 if you have the `iphlpapi' library (-liphlpapi). */
#undef HAVE_LIBIPHLPAPI

/* Define to 1 if you have the `jpeg ' library (-ljpeg ). */
#undef HAVE_LIBJPEG_

/* Define to 1 if you have the `kernel32' library (-lkernel32). */
#undef HAVE_LIBKERNEL32

/* Define to 1 if you have the `mingwthrd' library (-lmingwthrd). */
#undef HAVE_LIBMINGWTHRD

/* Define to 1 if you have the `mswsock' library (-lmswsock). */
#undef HAVE_LIBMSWSOCK

/* Define to 1 if you have the `ole32' library (-lole32). */
#undef HAVE_LIBOLE32

/* Define to 1 if you have the `oleaut32' library (-loleaut32). */
#undef HAVE_LIBOLEAUT32

/* Define to 1 if you have the `png ' library (-lpng ). */
#undef HAVE_LIBPNG_

/* Define to 1 if you have the `rpcrt4' library (-lrpcrt4). */
#undef HAVE_LIBRPCRT4

/* Define to 1 if you have the `rt' library (-lrt). */
#undef HAVE_LIBRT

/* Define to 1 if you have the `shell32' library (-lshell32). */
#undef HAVE_LIBSHELL32

/* Define to 1 if you have the `shlwapi' library (-lshlwapi). */
#undef HAVE_LIBSHLWAPI

/* Define to 1 if you have the `ssp' library (-lssp). */
#undef HAVE_LIBSSP

/* Define to 1 if you have the `user32' library (-luser32). */
#undef HAVE_LIBUSER32

/* Define to 1 if you have the `uuid' library (-luuid). */
#undef HAVE_LIBUUID

/* Define to 1 if you have the `winmm' library (-lwinmm). */
#undef HAVE_LIBWINMM

/* Define to 1 if you have the `winspool' library (-lwinspool). */
#undef HAVE_LIBWINSPOOL

/* Define to 1 if you have the `ws2_32' library (-lws2_32). */
#undef HAVE_LIBWS2_32

/* Define to 1 if you have the `z ' library (-lz ). */
#undef HAVE_LIBZ_

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the <miniupnpc/miniupnpc.h> header file. */
#undef HAVE_MINIUPNPC_MINIUPNPC_H

/* Define to 1 if you have the <miniupnpc/miniwget.h> header file. */
#undef HAVE_MINIUPNPC_MINIWGET_H

/* Define to 1 if you have the <miniupnpc/upnpcommands.h> header file. */
#undef HAVE_MINIUPNPC_UPNPCOMMANDS_H

/* Define to 1 if you have the <miniupnpc/upnperrors.h> header file. */
#undef HAVE_MINIUPNPC_UPNPERRORS_H

/* Define this symbol if you have MSG_NOSIGNAL */
#undef HAVE_MSG_NOSIGNAL

/* Define if you have POSIX threads libraries and header files. */
#undef HAVE_PTHREAD

/* Have PTHREAD_PRIO_INHERIT. */
#undef HAVE_PTHREAD_PRIO_INHERIT

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the `strerror_r' function. */
#undef HAVE_STRERROR_R

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/endian.h> header file. */
#undef HAVE_SYS_ENDIAN_H

/* Define to 1 if you have the <sys/prctl.h> header file. */
#undef HAVE_SYS_PRCTL_H

/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define if the visibility attribute is supported. */
#undef HAVE_VISIBILITY_ATTRIBUTE

/* Define this symbol if boost sleep works */
#undef HAVE_WORKING_BOOST_SLEEP

/* Define this symbol if boost sleep_for works */
#undef HAVE_WORKING_BOOST_SLEEP_FOR

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#undef LT_OBJDIR

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
#undef PTHREAD_CREATE_JOINABLE

/* Define this symbol if the qt platform is cocoa */
#undef QT_QPA_PLATFORM_COCOA

/* Define this symbol if the qt platform is windows */
#undef QT_QPA_PLATFORM_WINDOWS

/* Define this symbol if the qt platform is xcb */
#undef QT_QPA_PLATFORM_XCB

/* Define this symbol if qt plugins are static */
#undef QT_STATICPLUGIN

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Define to 1 if strerror_r returns char *. */
#undef STRERROR_R_CHAR_P

/* Define if dbus support should be compiled in */
#undef USE_DBUS

/* Define if QR support should be compiled in */
#undef USE_QRCODE

/* UPnP support not compiled if undefined, otherwise value (0 or 1) determines
   default state */
#undef USE_UPNP

/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif

/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif

/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS

/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES

#endif //OPC_CONFIG_H
