.TH OPC-CLI "1" "June 2016" "opc-cli 0.12"
.SH NAME
opc-cli \- a remote procedure call client for Opc Core.
.SH SYNOPSIS
opc-cli [options] <command> [params] \- Send command to Opc Core.
.TP
opc-cli [options] help \- Asks Opc Core for a list of supported commands.
.SH DESCRIPTION
This manual page documents the opc-cli program. opc-cli is an RPC client used to send commands to Opc Core.

.SH OPTIONS
.TP
\fB\-?\fR
Show possible options.

.SH "SEE ALSO"
\fBopcd\fP, \fBopc.conf\fP
.SH AUTHOR
This manual page was written by Ciemon Dunville <ciemon@gmail.com>. Permission is granted to copy, distribute and/or modify this document under the terms of the MIT License.

The complete text of the MIT License can be found on the web at \fIhttp://opensource.org/licenses/MIT\fP.
