.TH OPC-QT "1" "June 2016" "opc-qt 0.12"
.SH NAME
opc-qt \- peer-to-peer network based digital currency
.SH DESCRIPTION
.SS "Usage:"
.IP
opc\-qt [command\-line options]
.SH OPTIONS
.TP
\-?
List options.
.SH "SEE ALSO"
opcd(1)
